<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALEM District About page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            background-image: url(https://media.maalaimalar.com/h-upload/2024/07/31/3673236-metturdam.webp);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(3, 5, 39);
            font-size: x-large;
        }
        .home{
            justify-content: left;
        }
        header div{
                    display: flex;
                    width: 100%;
        }
        .icons{
            justify-content: right;
            
        }
        .material-icons{
            padding-left: 20px;
        }
        .home{
                color: green;
        }
        table{
            width: 100%;
            
        }
        

    </style>
</head>
<body>
    <header>
        <div>
            <div class="home">
                <label for="home"><a href="homepage.html">HOME</a> / About District</label>
            </div>
            <div class="icons">
                <i class="material-icons">&#xe555;</i>
                <i class="material-icons">&#xe866;</i>
            </div>
        </div>
    </header>
     <main >
        <div>
            <h1>About District</h1>
            <p>Salem is a Geologist’s paradise,surrounded by hills and the landscape dotted with hillocks.
                Salem has a vibrant culture dating back to the ancient Kongu Nadu. 
                As a district, Salem has its significance in various aspects. 
                The Salem Steel Plant was an ambitious project started with a view to utilise the locally 
                available iron-ore from Kanchamalai to produce steel. This public sector company engaged in 
                rolling out cast steel blacks into sheets of required dimensions by cold and hot extrusion methods.
                 Mango fruits from Salem are enjoyed and much sought after, specially the variety 
                 Malgoa-which is the pride of Salem besides a number of other newly introduced hybrid varieties.
                Rope making is another major cottage industry.
                Yercaud is a popular summer resort in Salem, quite inexpensive yet exquisitely picturesque.</p>
        </div>
        <div>
            <table>
                <tr class="mainrow">
                     <th class="th1">General :</th>
                     <tr class="tdata">
                        <td>District : Salem</td>
                     <td>HeadQuarters : Salem</td>
                     <td>Language : Tamil</td>
                     </tr>

                     <th class="th2">Area :</th>
                     <tr class="tdata">
                        <td>Total: 5237 Sq.Kms</td>
                     <td>Rural : 4564.41 Sq.Kms</td>
                     <td>Urban : 675.69 Sq.Kms</td>
                     </tr>

                     <th class="th3">Population:</th>
                     <tr class="tdata">
                        <td>Total : 34,82 lakhs</td>
                     <td>Male: 17,81,571</td>
                     <td>Female: 17,00,485</td>
                     </tr>

                     <th class="th4">Constituencies :</th>
                     <tr class="tdata">
                        <td>Assembly : 11</td>
                     <td>Loksabha : 1</td>
                      
                     </tr>
                </tr>
            </table>
        </div>
     </main>
      
</body>
</html>