<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO HTML</title>
    <style>
        body{
            display: flex;
             background-color: rgb(216, 192, 56);
            align-items: start;
            background-image:  url(https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: image-set(no-repeat);
        }
        .headline{
             
            color: chocolate;
            justify-content: center;
            align-items: center;

        }
        .main-content{
            display: flex;
            box-shadow: aquamarine currentColor;  
            width: 100%;
            height: 100%;
            justify-content: space-around;
             
        }
        .card{
            display: flex;
            flex-direction: column-reverse;
            width: 300px;
            height: 300px;
            margin: 20px 0px 0px 10px;
            background-color: aqua;
             border-color: black;
             border: 2px solid;
             border-radius: 5px;
            padding: 10px;
            align-items: center;
            
            

        }
        .card-content{
             color: blue;
             justify-content: center;
            align-items: center;
             
        }
        .card-table{
            border-color: black;
            border: 1px solid;
            margin: 2px;
            
            text-align: center;
        }
        tbody{
            border: 1px solid;
            border-color: black;
            background-color: cadetblue;
        }
        .card-image{
            display: flex;
             
            display: table-column;
            border: 2px solid;
            border-color: black;
            border-radius: 5px;
            color: antiquewhite;
            justify-content: center;
            margin: 20px 0px 0px 20px;
            overflow: hidden;
            width: 300px;
            height: 300px;
            padding: 10px;
            background-image: url(https://images.pexels.com/photos/697640/pexels-photo-697640.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            
             
        }
        
        
    </style>
</head>
<body>
    
   <div class="main-content">
     
    <div class="card">
     
        <div class="card-content">    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Molestiae quam et at modi, accusantium tempore nesciunt?
             Magnam, expedita. Dignissimos labore tempore a saepe nobis
              fuga repellendus nam ea reiciendis doloremque.</p>
            </div>
            <div>
<table class="card-table">
  
    <thead>
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>brand</th>
            <th>price</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>1</td>
            <td>sony-11 series</td>
            <td>sony</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vivo s1 bro</td>
            <td>vivo</td>
            <td>9300</td>
        </tr>
        <tr>
            <td>3</td>
            <td>apple-10 zen</td>
            <td>apple</td>
            <td>11200</td>
        </tr>
        <tr>
            <td>4</td>
            <td>blockberry 2.o</td>
            <td>Blockberry</td>
            <td>13500</td>
        </tr>
  </tbody>
</table>
            </div>


    </div>
    <div class="card-image">
     <div class="image1" >image </div>
      
     <div class="image-dia"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam, accusamus! Fugiat aliquam quidem autem ipsum quos repudiandae 
       consequatur harum quis provident beatae fugit, sed error.
        Obcaecati voluptas dolores exercitationem sint?</p>
    </div>
    <div>
        <table class="card-table">
  
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>name</th>
                    <th>brand</th>
                    <th>price</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>1</td>
                    <td>sony-11 series</td>
                    <td>sony</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>vivo s1 bro</td>
                    <td>vivo</td>
                    <td>9300</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>apple-10 zen</td>
                    <td>apple</td>
                    <td>11200</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>blockberry 2.o</td>
                    <td>Blockberry</td>
                    <td>13500</td>
                </tr>
          </tbody>
        </table>
    </div>
    
    </div>
   </div>

</body>
</html>